{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // "SkillManagement": "Data Source=(localdb)\\ProjectModels;Initial Catalog=SkillManagement1;Integrated Security=True"
    // "SkillManagement": "Data Source=tcp:skillmanagementserver.database.windows.net;Initial Catalog=SkillManagement;User ID=azureuser;Password=LockdownDecember@2022;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "SkillManagement": "Server=tcp:skillmanagementserver.database.windows.net,1433;Initial Catalog=SkillManagement;Persist Security Info=False;User ID=azureuser;Password=LockdownDecember@2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
